PROJECT_NAME=PROJECT_NAME

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=core.settings.dev
DEBUG=0

BASE_URL=http://localhost:8000

# Database settings
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# redis and celery settings
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLOWER_PORT=5557

#Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=PORT
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=default@example.com

# AES Cypher key
AES_KEY="Vj3pW756Qrs91KGhZTJJew=="

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY="6LdlOWYpAAAAAOEsejvu7mT-tYr9PBmMlYbVio7R"
RECAPTCHA_PRIVATE_KEY="6LdlOWYpAAAAAP2nediVlYsjEXrFZpzH4DZlUarQ"

ALLOWED_HOSTS=127.0.0.1,localhost